<template name="item">
  <view class="item">
    <view class="meta">
      <text class="title">{{ item.name }}</text>
      <text class="sub-title">{{ item.description }}</text>
    </view>
    <view class="lang">
      <text>{{ item.language }}</text>
    </view>
  </view>
</template>

<template name="git-list">
  <scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore">
    <template is="item" data="{{ item }}" wx:for="{{ list }}"></template>  
  </scroll-view>
</template>